<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{{ page.title }}</title>
	<style>
		body {
			font-size: 1.6em;
			padding: 0px;
			color: #111111;
			background-color: #E5E5E5;
			margin: 300px 0px 0px 300px;
		}
		h1 {
			font-family: Cormorant;
			font-style: normal;
			font-weight: 500;
			font-size: 150px;
			line-height: 182px;
		}
		h2 {
			font-family: Cormorant;
			font-style: italic;
			font-weight: 300;
			font-size: 70px;
			line-height: 90.2%;
		}
		p {
			font-family: Cormorant;
			font-style: normal;
			font-weight: normal;
			font-size: 36px;
			line-height: 135.8%;
		}
		a, a:visited {
			color: #111;
			text-decoration: none;
			
		}
		a, a:visited {
			text-decoration: underline;
			
		}

	</style>
</head>
<body>
	{{ content }}
	<script async defer data-domain="dersu.uz" src="https://plausible.io/js/plausible.js"></script>
</body>
</html>
